{
  "name": "oauth2-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IDaaS0/oauth2-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IDaaS0/oauth2-node/issues"
  },
  "homepage": "https://github.com/IDaaS0/oauth2-node#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "qs": "^6.10.1",
    "querystring": "^0.2.1",
    "url": "^0.11.0"
  }
}
